# woniu-k15

com-woniu-k15-admin/: pom.xml
com-woniu-k15-admin/src/main/java/com/woniu/: AppTest.java
com-woniu-k15-admin/src/main/java/com/woniu/config/: JwtAuthenticationFilter.java  JwtRealm.java  ShiroConfig.java
com-woniu-k15-admin/src/main/java/com/woniu/controller/: PermsController.java  SubjectController.java  TeacherController.java  UserController.java  dsdsds.txt
com-woniu-k15-admin/src/main/java/com/woniu/dao/: PermDao.java  SubjectDao.java  TeacherDao.java  UserDao.java
com-woniu-k15-admin/src/main/java/com/woniu/entity/: Perm.java  Subject.java  Teacher.java  User.java
com-woniu-k15-admin/src/main/java/com/woniu/exception/: GlobalException.java
com-woniu-k15-admin/src/main/java/com/woniu/service/: PermService.java  SubjectService.java  TeacherService.java  UserService.java
com-woniu-k15-admin/src/main/java/com/woniu/service/impl/: PermServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
com-woniu-k15-admin/src/main/java/com/woniu/util/: ResponseResult.java
com-woniu-k15-admin/src/main/java/jwt/: JwtTokenUtil.java
com-woniu-k15-admin/src/main/resources/: application.properties
