server.port=8080
server.servlet.context-path=/

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/k15?useSSL=false&serverTimezone=UTC
#\u662F mysql-connector-java 6\u4E2D\u7684
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${images.location}
#\u5217\u540D\u4E0D\u8F6C\u6362\u4E3A\u4E0B\u5212\u7EBF\u5F62\u5F0F
mybatis-plus.configuration.map-underscore-to-camel-case=false
#\u8868\u7684\u524D\u7F00
#mybatis-plus.global-config.db-config.table-prefix=k15_
#id\u81EA\u52A8\u589E\u52A0
mybatis-plus.global-config.db-config.id-type=auto
#\u6253\u5370MyBatis\u7684\u65E5\u5FD7
logging.level.com.woniu.dao=debug
#\u60F3\u8981\u67E5\u770B\u6267\u884C\u7684 sql \u8BED\u53E5
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

images.location=D://images

jwt.secret=xiaokongming